/*
Template 2031 Green Age
http://www.tooplate.com/view/2031-green-age
*/

body {
	margin: 0px;
	padding: 0px;
	color: #666;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px;
	/* -height: 1.7emline;  */
	background-color:whitesmoke;
	background-repeat: repeat-x;
	background-position: top	
}

.homepage { background-image: url(images/tooplate_body.jpg); }
/* .subpage { background-image: url(images/tooplate_body_subpage.jpg) } */

a, a:link, a:visited { color: #e98236; font-weight: bold; text-decoration: none; }
a:hover { text-decoration: underline; }

p { margin: 0 0 10px 0; padding: 0; }
img { border: none; }
em { color: #000; font-weight: bold; font-style: normal }

h1, h2, h3, h4, h5, h6 { color: #000; font-weight: normal; }
h1 { font-size: 34px; margin: 0 0 20px 0; padding: 5px 0 }
h2 { font-size: 28px; margin: 0 0 20px 0; padding: 5px 0; }
h3 { font-size: 24px; margin: 0 0 15px; padding: 0; }
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 14px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.h60 { height: 60px }

a.more { 
	clear: both; 
	display: block; 
	width: 103px; 
	height: 30px; 
	line-height: 30px; 
	text-align: center; 
	color: #000; 
	font-weight: bold; 
	background: url(images/tooplate_button.png); 
}

a.more:hover { 
	text-decoration: none; 
	color: #fff; 
}

.float_l { float: left }
.float_r { float: right }

.image_wrapper { 
	display: inline-block; 
	border: 5px solid #fff; 
	background: none; 
	margin-bottom: 5px; 
}

.image_fl { 
	float: left; 
	margin: 3px 15px 0 0; 
}

.image_fr { 
	float: right; 
	margin: 3px 0 0 15px; 
}

.tooplate_list { 
	margin: 20px 0 20px 20px; 
	padding: 0; 
	list-style: none; 
}

.tooplate_list li { 
	color:#e98236; 
	margin: 0; 
	padding: 0 0 0 20px; 
	background: url(images/tooplate_list.jpg) no-repeat scroll 0 7px;  
}

.tooplate_list li a { 
	color: #e98236; 
	font-weight: normal; 
}

.tooplate_list li a:hover { 
	color: #e98236; 
}

#tooplate_wrapper {
	width: 960px;
	padding: 0 20px;
	margin: 0 auto
}

#tooplate_header {
	width: 960px;
	height: 100px;
}

#site_title { 
	float: left; 
	color: #0e4369 !important ;
}

#site_title h1 { 
	margin: 30px 0 0 0; 
	padding: 0; 
}

#site_title h1 a { 
	display: block; 
	width: 205px; 
	height: 48px; 
	color: red; 
	text-indent: -10000px; 
	

}
/* 
.image{
	width: 100px;
	height: 100px;
	float: left;
	object-fit:cover;
	background: url(/home/mani/Downloads/km_deb/2031_green_age/images/apple_logo.png) 
} */

.name1 {
	font-family: 'Courier New', Courier, monospace;
	font-size:80px;
	display: inline;
	margin-left: 130px;
}

/* menu */
#tooplate_menu {
	clear: both;
	width: 100%;
	height: 85px;
	background-color: black;

	
}

#tooplate_menu ul {
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
}

#tooplate_menu ul li {
	float: left;
	display: block;
	width: 20%;
	padding: 0;
	margin: 0;
	display: inline;
	text-align: center;
	/* background: url(images/tooplate_menu_divider.png) no-repeat right center */
}

#tooplate_menu ul li a {
	display: block;
	width: 100px;
	height: 32px;
	padding: 8px 0 0;
	margin: 0;
	font-size: 16px;
	text-align: center;
	text-decoration: none;
	color: whitesmoke;	
	font-weight: normal;
	outline: none;
	border: none;
	/* background: url(images/tooplate_menu.png) no-repeat bottom center */
}

#tooplate_menu ul li a:hover, #tooplate_menu ul li .current { 
	color: #fff; 
	height: 38px; 
	padding: 5px 0 0 0; 
	/* background: url(images/tooplate_menu_hover.png) bottom center no-repeat;  */
}

#tooplate_menu ul .last { 
	background: none; 
}

#search_box { 
	float: right; 
	margin: 12px 0 0 0; 
	width: 100%; 
	height: 27px; 
	/* background: url(images/tooplate_search.png) no-repeat;  */
}

#search_box form { 
	clear: both; 
	width: 100%; 
	height: 26px; 
	padding: 0; 
	margin: 0; 
} 

#searchfield { 
	float: left; 
	display: block; 
	height: 16px; 
	width: 130px; 
	padding: 5px; 
	font-size: 12px; 
	color: #ccc; 
	line-height: 0; 
	background: none; 
	border: none; 
} 

#searchbutton { 
	float: right; 
	display: block; 
	height: 26px; 
	width: 30px; 
	padding: 0; 
	margin: 0; 
	cursor: pointer; 
	background: none; 
	border: none; 
}

/* end of menu */

/* slider */

#tooplate_middle { 
	clear: both;
	width: 960px;
	height: 280px;
	padding: 10px 0;
	margin-bottom: 5px;
	background: url(images/tooplate_middle.jpg) left top no-repeat
}

#intro { 
	float: left; 
	padding: 15px 0; 
	width: 520px; 
}

#intro h2 { 
	font-size: 30px; 
	color: #fff; 
	margin-bottom: 30px; 
}

#intro p { 
	font-size: 14px; 
	letter-spacing: 1px; 
	word-spacing: 5px; 
	line-height: 24px; 
	color: #fff; 
	margin-bottom: 30px; 
}

#intro a.learn_more { 
	display: block; 
	width: 170px; 
	height: 40px; 
	background: url(images/tooplate_learn_more.jpg) no-repeat; 
}

#tooplate_middle_subpage { 
	clear: both;
	width: 960px;
	height: 130px;
	padding: 25px 0;
	
	
}

#tooplate_middle_subpage h2 { 
	color: #fff; 
}

#tooplate_middle_subpage p { 
	font-size: 16px; 
	color: #eee; 
	line-height: 30px; 
}

#tooplate_middle_subpage a {
	color: #eee;
}

#slider {
	float: right;
	width: 320px;
	height: 240px; 
	overflow: hidden;
}

/* end of slider */

#tooplate_main {
	clear: both;
	width: 960px;
	padding: 30px 0;
	background: #fff;
}

.col_w960 { width: 960px; margin-bottom: 40px }
.col_w600 { width: 600px }
.col_w450 { width: 450px }
.col_w300 { width: 300px }
.col_allw300 { width: 300px; float: left; margin-right: 30px }
.col_last { margin: 0 }
.col_w960_last { margin: 0; background: none; }
.col_last { margin: 0; }

.wwd_box { clear: both; margin-bottom: 20px }
.wwd_box img { float: left; width: 80px; margin-right: 30px }
.wwd_box h3 { font-size: 16px; margin-bottom: 0 }
.wwd_box h3 a { color: #0e4369; font-size: 16px; font-weight: normal }
.wwd_box p { margin-bottom: 30px; }

.lp_box { float: left; width: 300px; margin-right: 30px }
.lp_box h6 { font-weight: bold }
.lp_box_last { margin: 0 }
.lp_box img { border: 1px solid #CCC; padding: 4px }

#cp_contact_form { 
	padding: 0; 
	width: 400px; 
}

#cp_contact_form form { 
	margin: 0px; 
	padding: 0px; 
}

#cp_contact_form form .input_field { 
	width: 390px; 
	padding: 10px;
	border: 1px solid #ccc;  
	color: #333;
	background: #fff; 
	font-family: Verdana,Geneva,sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#cp_contact_form form label { 
	display: block; 
	width: 100px; 
	margin-right: 10px; 
	font-size: 14px; 
}

#cp_contact_form form textarea { 
	width: 390px; 
	height: 160px; 
	padding: 10px; 
	border: 1px solid #ccc;  
	color: #333;
	background: #fff; 
	font-family: Verdana,Geneva,sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#cp_contact_form form .submit_btn { 
	margin: 5px 0px;
	padding: 10px 20px; 
	text-decoration: none; 
	background: #fff; 
	border: 1px solid #ccc;
	font-size: 14px;   
}

#map img { 
	width: 300px; 
	height: 200px; 
	border: 1px solid #999; 
	padding: 4px; 
}

.news_box { 
	clear: both; 
	margin-bottom: 30px; 
}

.news_box h2 { 
	font-size: 20px; 
	margin-bottom: 0; 
}

.news_box p.date { 
	color: #000; 
}

.news_box img { 
	float: left; 
	width: 100px; 
	height: 100px; 
	padding: 4px; 
	border: 1px solid #000; 
	margin-right: 30px; 
}

.news_box a.more { 
	float: right; 
}

.sb_lp_box { 
	clear: both; 
	margin-bottom: 20px; 
}

.sb_lp_box img { 
	padding: 9px; 
	border: 1px solid #ccc; 
}

.post_box { 
	clear: both; 
	margin-bottom: 30px; 
}

.post_box h2 { 
	font-size: 20px; 
	margin-bottom: 10px; 
}

.post_box p.post_meta { 
	margin-bottom: 0; 
}

.post_box p span.cat a { 
	color: #cb5c02; 
	font-weight: 400; 
}

.post_box img { 
	width: 550px; 
	height: 160px; 
	border: 10px solid #eee; 
	margin-bottom: 10px; 
}

.post_box a.more { 
	float: right; 
}

.lbe_box { 
	clear: both; 
	margin-bottom: 20px; 
}

.lbe_box h3 { 
	font-size: 16px; 
	margin-bottom: 0; 
}
	
.lbe_box h3 a { 
	color: #0e4369; 
	font-size: 16px; 
	font-weight: normal; 
}

.lbe_box h3 a span { 
	font-size: 12px; 
	color: #333; 
}

.lbe_box p { 
	margin-bottom: 0; 
}

.lbe_box p.date { 
	font-size: 10px; 
	font-weight: 700; 
	color: #0e4369; 
}

#gallery { 
	margin: 0; 
	padding: 0; 
}

#gallery .gallery_box { 
	display: block; 
	float: left; 
	width: 280px; 
	margin: 0 30px 30px 0; 
	padding: 8px; 
	border: 1px solid #ccc; 
}

#gallery .third { 
	margin: 0 0 30px 0; 
}

#gallery .gallery_box a img { 
	border: 1px solid #ccc; 
	margin-bottom: 5px; 
}

#tooplate_cr_wrapper {
	clear: both;
	width: 100%;
	background: #000;
}

#tooplate_cr {
	width: 100%;
	margin: 0 auto;
	padding: 15px 0;
	text-align: center;
	color: #666;
	/* background:  url(images/tooplate_footer.jpg) top center no-repeat */
}

#tooplate_cr a { 
	color: whitesmoke; 
	font-weight: normal; 
}

.first{

	width: 100%;
	height: 500px;
	background-size:100% 100% ;

	/* background: url(/home/mani/Downloads/km_deb/2031_green_age/images/15.png)	no-repeat;  */

}



.second{

	width: 100%;
	height: 500px;

	/* background-size:co; */

	/* background: url(/home/mani/Downloads/km_deb/2031_green_age/images/12.jpg)	no-repeat;  */
}


.third{

	width: 100%;
	height: 500px;

	background-size:100% 100%;

	background: url(/home/mani/Downloads/km_deb/2031_green_age/images/16.jpg)	no-repeat; 
}


.fourth{

	width: 100%;
	height: 500px;

		
		
	background-size:100% 100% ;

	background: url(/home/mani/Downloads/km_deb/2031_green_age/images/17.jpeg)	no-repeat; 
}


 #footer
{
	background-color: black;
	width: 100%;
	position: fixed;
	bottom: 0px;
} 
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.img_class{
	width: auto;
    height: 500px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.submit_button a {
	background-color: #b4c0c7;
	border: none;
	color: white;
	padding: 20px 34px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 4px 2px;
	cursor: pointer;
	}

	.search_space{
		width: 100%;
		height: 35px;
		background-color: black;
	}

	.search_space1{
		width: 600px;
		height: 30px;
		background-color: white;
		margin-left: 350px;
	}

	.search_button{
		margin-left: 20%;
		

		width: 50%;
		height: 80%;
		box-shadow: 2px 2px silver;
		border-radius: 5px;
		margin-top: 0.2%;
		
	}

.submit1 a
{

	margin-left: 76%;
    width: 5%;
	height: 120%;
	margin-top: -2.3%;
	box-shadow: 1px 1px ;
    
	
	font-size: large;
	background-color: whitesmoke;

} 


	.submit1 {
		background-color: whitesmoke ;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 5px 5px;
    width: 8%;
    cursor: pointer;
	height: 74%;
	border-radius: 3px;
		
	  }


.info
{
	
 background-color: whitesmoke;

	
}

.product_images
{
/* 
	width: 38%;
	margin-left: 61%;
	height: 50px;
	background-color: red;
	float:right;
	
	box-shadow: 5px 5px 5px grey;
	
	display: inline-block;
	
	*/

	background-position: center;
	width: 45%;
	float: right;
 height: 500px;
 /* border: solid 1px #ccc; */
 display: inline-block;
 box-shadow: 10px 10px 5px grey;
 vertical-align: top;

}

.product_images img
{
	max-width: 50%;
	max-height: auto;
	margin-left: auto;
  margin-right: auto;
}

.product_images
{
	text-align: center;
}

p
{
	text-align: center;
	font-size: large;
	color: black;
}

.product_images h2
{
	text-shadow: 10px 10px gray;
}



.autocomplete {
	position: relative;
	display: inline-block;
  }
  
  input {
	
	background-color: #f1f1f1;
	/* padding: 10px; */
	font-size: 17px;
	

  }
  
  input[type=text] {
	background-color:whitesmoke;
	width: 400%;
	margin-left: 50%;
	border-radius: 20px;
	color: black;
  }
  
  input[type=submit] {
	background-color: lightgray;
	color: black;
	cursor: pointer;
	margin-left: 61%;
	border-radius: 20px;
	
  }
  
  .autocomplete-items {
	position: absolute;
	border: 1px solid #d4d4d4;
	border-bottom: none;
	border-top: none;
	z-index: 99;
	/*position the autocomplete items to be the same width as the container:*/
	top: 100%;
	left: 0;
	right: 0;
  }
  
  .autocomplete-items div {
	padding: 10px;
	cursor: pointer;
	background-color: #fff; 
	border-bottom: 1px solid #d4d4d4; 
  }
  
  /*when hovering an item:*/
  .autocomplete-items div:hover {
	background-color: #e9e9e9; 
  }
  
  /*when navigating through the items using the arrow keys:*/
  .autocomplete-active {
	/* background-color: DodgerBlue !important;  */
	color: #ffffff; 
  }


.frm
{
	margin-top: -2.5%;
}

.dis_head
{
	color: white;
	text-align: center;
	vertical-align: center;
	font-size: 30px;
	
}

.disc_body 
{
	background-color: whitesmoke;
	color: black;
	font-size: 20px;

	
}