<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>products</title>
<meta name="keywords" content="" />
<meta name="description" content="" />


<link href="tooplate_style.css" rel="stylesheet" type="text/css" />



</head>
<body class="subpage">

    
<div class="push">   
    <div id="tooplate_menu">
        <ul>
            <li><a href="#"> <img src="https://pngimg.com/uploads/apple_logo/apple_logo_PNG19670.png" alt="" width="30px" height="30px"></a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="#" >Contact Us</a></li>
            <li><a href="disclaimer.html" >Disclaimer</a></li>
        </ul>   
        
        <p><br> </p>
        <h2 class="dis_head"><b>Website disclaimer</b></h2>
    
		
    </div> 

    <div class="contact_body">

        <p>
            <b>Contacts</b>
        </p>

      

    </div>

    <div id="footer">
        <div id="tooplate_cr">
         
         Copyright © 2048 <a href="#">apple</a> 
         
         </div> <!-- end of footer wrapper -->
     </div> <!-- end of footer -->
 
 
 </div>

 </body>
 </html>