<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>products</title>
<meta name="keywords" content="" />
<meta name="description" content="" />


<link href="tooplate_style.css" rel="stylesheet" type="text/css" />



</head>
<body class="subpage">

    
<div class="push">   
    <div id="tooplate_menu">
        <ul>
            <li><a href="#"> <img src="https://pngimg.com/uploads/apple_logo/apple_logo_PNG19670.png" alt="" width="30px" height="30px"></a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact1.html" >Contact Us</a></li>
            <li><a href="disclaimer.html" >Disclaimer</a></li>
        </ul>   
        
        <p><br> </p>
        <h2 class="dis_head"><b>Website disclaimer</b></h2>
    
		
    </div> 

    <div class="disc_body">

        <p>
            <h4><b> &nbsp; &nbsp;1.Introduction</b></h4>

            &nbsp; 1.1	This disclaimer shall govern your use of our website. <br><br>
            &nbsp;1.2	By using our website, you accept this disclaimer in full; accordingly, if you disagree with this disclaimer or any part of this disclaimer, <br>&nbsp; you must not use our website.
            </p>


            <p>
                <h4><b> &nbsp; &nbsp; 3.	Copyright notice</b></h4>
                &nbsp;3.1	Copyright @apple 2048 . <br>
                &nbsp;3.2	Subject to the express provisions of this disclaimer: <br>
                &nbsp; (a)	we, together with our licensors, own and control all the copyright and other intellectual property rights in our website and the material on our <br>&nbsp; &nbsp; website; <br> &nbsp;
                 (b)	all the copyright and other intellectual property rights in our website and the material on our website are reserved. <br>
            </p>


            <p>
                <h4><b> &nbsp; &nbsp; 4.	Permission to use website</b></h4>

                 &nbsp;4.1	You may: <br>

                &ensp; (a)	view pages from our website in a web browser; <br>
                &ensp;(b)	download pages from our website for caching in a web browser; <br>
                &ensp;(c)	print pages from our website[ for your own personal and non-commercial use , providing that such printing is not systematic or excessive
<br>
                
<br>               &nbsp; 4.2	Except as expressly permitted by Section 4.1 or the other provisions of this disclaimer, you must not download any material from our <br>&ensp; website or save any such material to your computer.
    <br>           &nbsp;4.3	You may only use our website for your own personal and business purposes OR define purposes; you must not use our website for <br> &ensp; any other purposes.
        <br>       &nbsp;4.4	Unless you own or control the relevant rights in the material, you must not:
            <br>   &nbsp;&nbsp;(a)	republish material from our website (including republication on another website);
<br>               &nbsp;&nbsp;(b)	sell, rent or sub-license material from our website;
    <br>           &nbsp;&nbsp;(c)	show any material from our website in public;
        <br>       &nbsp;&nbsp;(d)	exploit material from our website for a commercial purpose; or
               <br>&nbsp;&nbsp;(e)	redistribute material from our website.
<br>               &nbsp;4.5	We reserve the right to suspend or restrict access to our website, to areas of our website and/or to functionality upon our website. We may, <br>&ensp; for example, suspend access to the website during server maintenance or when we update the website. You must not circumvent or bypass, or <br>&ensp; attempt to circumvent or bypass, any access restriction measures on the website.

<br>
<br>

            <h4><b> &nbsp; &nbsp;5.	Misuse of website</b></h4>
             &nbsp;	You must not: <br>

            <br> &ensp; (a)	use our website in any way or take any action that causes, or may cause, damage to the website or impairment of the performance,<br>&ensp; availability, accessibility, integrity or security of the website;
            <br>&ensp;(b)	use our website in any way that is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent <br>&ensp; or harmful purpose or activity;
            <br>&ensp;(c)	hack or otherwise tamper with our website;
            <br>&ensp;(d)	probe, scan or test the vulnerability of our website without our permission;
           <br> &ensp;(e)	circumvent any authentication or security systems or processes on or relating to our website;
            <br>&ensp;(f)	use our website to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, <br>&ensp; computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software;
            <br>&ensp;(g)	[impose an unreasonably large load on our website resources (including bandwidth, storage capacity and processing capacity)];
            <br>&ensp;(h)	[decrypt or decipher any communications sent by or to our website without our permission];
            <br>&ensp;(i)	[conduct any systematic or automated data collection activities (including without limitation scraping, data mining, data extraction <br>&ensp; and data harvesting) on or in relation to our website without our express written consent];
            <br>&ensp;(j)	[access or otherwise interact with our website using any robot, spider or other automated means[, except for the purpose of <br>&ensp; [search engine indexing]]];
            <br>&ensp;(k)	[use our website except by means of our public interfaces];
            <br>&ensp;(l)	[violate the directives set out in the robots.txt file for our website];
            <br>&ensp;(m)	[use data collected from our website for any direct marketing activity (including without limitation email marketing, SMS marketing, <br>&ensp; telemarketing and direct mailing)]; or
            <br>&ensp;(n)	[do anything that interferes with the normal use of our website].

            <br>
           &nbsp; 5.2	You must not use data collected from our website to contact individuals, companies or other persons or entities.
<br> &nbsp; 5.3	You must ensure that all the information you supply to us through our website, or in relation to our website, is [true, accurate, current,  <br>&ensp; complete and non-misleading]. <br>

&nbsp; <h4><b>6.	Limited warranties</b></h4>
&nbsp;<br>  6.1	We do not warrant or represent:
<br>&ensp; (a)	the completeness or accuracy of the information published on our website;
<br>&ensp;(b)	that the material on the website is up to date;
<br>&ensp;(c)	that the website will operate without fault; or
<br>&ensp;(d)	that the website or any service on the website will remain available.
[additional list items]
<br>&ensp;6.2	We reserve the right to discontinue or alter any or all of our website services, and to stop publishing our website, at any time in our sole <br>&ensp; discretion without notice or explanation; and save to the extent expressly provided otherwise in this disclaimer, you will not be entitled to any <br>&ensp; compensation or other payment upon the discontinuance or alteration of any website services, or if we stop publishing the website.
<br>&ensp;6.3	To the maximum extent permitted by applicable law and subject to Section 7.1, we exclude all representations and warranties relating to the <br>&ensp; subject matter of this disclaimer, our website and the use of our website.
<br>&ensp;7.	Limitations and exclusions of liability
<br>&ensp;7.1	Nothing in this disclaimer will:
<br>&ensp;(a)	limit or exclude any liability for death or personal injury resulting from negligence;
<br>&ensp;(b)	limit or exclude any liability for fraud or fraudulent misrepresentation;
<br>&ensp;(c)	limit any liabilities in any way that is not permitted under applicable law; or
<br>&ensp;(d)	exclude any liabilities that may not be excluded under applicable law.
<br>&nbsp;7.2	The limitations and exclusions of liability set out in this Section 7 and elsewhere in this disclaimer: 
<br>&ensp;(a)	are subject to Section 7.1; and
<br>&ensp;(b)	govern all liabilities arising under this disclaimer or relating to the subject matter of this disclaimer, including liabilities arising in contract,<br>&ensp; in tort (including negligence) and for breach of statutory duty, except to the extent expressly provided otherwise in this disclaimer.
<br>&nbsp;7.3	To the extent that our website and the information and services on our website are provided free of charge, we will not be liable for any loss <br>&ensp; or damage of any nature.
<br>&nbsp;7.4	We will not be liable to you in respect of any losses arising out of any event or events beyond our reasonable control.
<br>&nbsp;7.5	We will not be liable to you in respect of any business losses, including (without limitation) loss of or damage to profits, income, revenue,<br>&ensp; use, production, anticipated savings, business, contracts, commercial opportunities or goodwill.
<br>&nbsp;7.6	We will not be liable to you in respect of any loss or corruption of any data, database or software.
<br>&nbsp;7.7	We will not be liable to you in respect of any special, indirect or consequential loss or damage.
            </p>


            <p>
                <br><br><br>
            </p>

    </div>

    <div id="footer">
        <div id="tooplate_cr">
         
         Copyright © 2048 <a href="#">apple</a> 
         
         </div> <!-- end of footer wrapper -->
     </div> <!-- end of footer -->
 
 
 </div>

 </body>
 </html>