<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-sanitize.js"></script>
  <script>    
  var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>home</title>
<meta name="keywords" content="" />
<meta name="description" content="" />


<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

</head>
<body class="subpage">

    
 <div class="push">   
    <div id="tooplate_menu">
        <ul>
            <li><a href="#"> <img src="https://pngimg.com/uploads/apple_logo/apple_logo_PNG19670.png" alt="" width="30px" height="30px"></a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="Contact1.html" >Contact Us</a></li>
            <li><a href="disclaimer.html" >Disclaimer</a></li>
        </ul>    	
        
      
		
        <div class="cleaner"></div>
    </div> <!-- end of tooplate_menu -->
    

    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img class = "img_class" src="https://www.pngkey.com/png/full/298-2981952_airpods-airpod-png.png" >
          <!-- <div class="text">Caption Text</div> -->
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img class = "img_class" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-11-pro-max-space-select-2019?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1566953858806" >
          <!-- <div class="text">Caption Two</div> -->
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img class = "img_class" src="https://www.searchpng.com/wp-content/uploads/2019/01/Apple-Watch-Apple-Watch-Iwatch-PNG-Image-715x715.png" >
          <!-- <div class="text">Caption Three</div> -->
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
      <div ng-app = "myApp" ng-controller="myController">
    <div class="first" style="text-align: center;" id="site_title">
        <h1>Description</h1>
          <a ng-click ="getdata()">get data</a>  
          <p ng-bind-html="data">{{data}}</p>
    </div>
      <div style="text-align: start;"></div>
      <div class="second" style="text-align: center;" id="site_title">
        <h1>Economy</h1>
        <a ng-click = "getdata2()">get data</a>
        <p ng-bind-html="data2">{{data2}}</p>
      </div>   
      </div>

 </div>


</div> <!-- end of wrapper -->

<div id="footer">
	<div id="tooplate_cr">
    	
        Copyright © 2048 <a href="#">apple</a> 
        
    </div> <!-- end of footer wrapper -->
</div> <!-- end of footer -->


</div>
  <script>
    var myApp = angular.module("myApp",['ngSanitize'])
    myApp.controller("myController",function($scope,$http){
      $scope.getdata = function(){
      var onSuccessEmail = function(data, status, headers, config){
        $scope.data = data;
      }
      var onErrorEmail= function(data, status, headers, config){
      }    
      var postReq = {
        method :"POST",
        url:"http://127.0.0.1:5000/getdata",
        headers : {"Content-Type": undefined},
        data: {}
      }
      $http(postReq).success(onSuccessEmail).error(onErrorEmail);
      }



      $scope.getdata2 = function(){
      var onSuccessEmail = function(data, status, headers, config){
        $scope.data2 = data;
      }
      var onErrorEmail= function(data, status, headers, config){
      }    
      var postReq = {
        method :"POST",
        url:"http://127.0.0.1:5000/getdata2",
        headers : {"Content-Type": undefined},
        data: {}
      }
      $http(postReq).success(onSuccessEmail).error(onErrorEmail);

      }
    }      
);
  </script>
</body>
</html>