<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>products</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-sanitize.js"></script>

<link href="tooplate_style.css" rel="stylesheet" type="text/css" />



</head>
<body class="subpage" ng-app="myApp" ng-controller="myController">

    
<div class="push">   
    <div id="tooplate_menu">
        <ul>
            <li><a href="#"> <img src="https://pngimg.com/uploads/apple_logo/apple_logo_PNG19670.png" alt="" width="30px" height="30px"></a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact1.html" >Contact Us</a></li>
            <li><a href="disclaimer.html" >Disclaimer</a></li>
        </ul>    	
        

        
       
		
    </div> <!-- end of tooplate_menu -->
    
    <form autocomplete="off"  class="frm"  action="/action_page.php">
        <div class="autocomplete" >
          <input ng-model="productname" id="myInput" type="text" name="myCountry" placeholder="Search products ..." size="20px">
        </div>
      </form>
      <a ng-click="getproductdetails()" type="submit" class="sub">Get product Details</a>

    <!-- <a href="#" class="BUTTON_TVL"></a> -->

    <div class="info" ng-bind-html="productdetails">
    {{productdetails}}
    </div>




    <div id="footer">
	   <div id="tooplate_cr">
    	
        Copyright © 2048 <a href="#">apple</a> 
        
        </div> <!-- end of footer wrapper -->
    </div> <!-- end of footer -->


</div>


<script>

function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}
var countries;
function UserAction() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
       if (this.readyState == 4 && this.status == 200) {
        geneareted_question = this.responseText;
        geneareted_question = JSON.parse(geneareted_question)
        //console.log(geneareted_question.data)
        countries = geneareted_question.data.split(",")
        console.log(countries)
        autocomplete(document.getElementById("myInput"), countries);
       }
  };
  xhttp.open("POST", "http://127.0.0.1:5000/getproducts", true);
  xhttp.setRequestHeader("Content-type", "application/json");
  xhttp.send();
}
UserAction();
</script>
  <script>
    var myApp = angular.module("myApp",['ngSanitize'])
    myApp.controller("myController",function($scope,$http){
      $scope.getproductdetails = function(){
        var onSuccessEmail = function(data, status, headers, config){
          $scope.productdetails = data;
        }
        var onErrorEmail= function(data, status, headers, config){
          $scope.productdetails = "Product not found!!!"
        }
        dataObj = JSON.stringify({"productname":$scope.productname.toString()})
        var postReq = {
          method :"POST",
          url:"http://127.0.0.1:5000/getproductdetails",
          headers : {"Content-Type": "application/json"},
          data: dataObj
        }
        $http(postReq).success(onSuccessEmail).error(onErrorEmail);
      }
    });
  </script>

</body>
</html>