{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script>
        var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>home</title>
<meta name="keywords" content="" />
<meta name="description" content="" />


<link href="{% static 'tooplate_style.css'%}" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

</head>
<body class="subpage">

    
 <div class="push">   
    <div id="tooplate_menu">
        <ul>
            <li><a href="#"> <img src="https://pngimg.com/uploads/apple_logo/apple_logo_PNG19670.png" alt="" width="30px" height="30px"></a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="Contact1.html" >Contact Us</a></li>
            <li><a href="disclaimer.html" >Disclaimer</a></li>
        </ul>    	
    </div> <!-- end of tooplate_menu -->
</div> <!-- end of wrapper -->

{% block content %}
{% endblock %} 

<div id="footer">
	<div id="tooplate_cr">
    	
        Copyright © 2048 <a href="#">apple</a> 
        
    </div> <!-- end of footer wrapper -->
</div> <!-- end of footer -->


</div>
</body>
</html>