{% extends 'base.html' %}
{%block content%}
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img class = "img_class" src="https://www.pngkey.com/png/full/298-2981952_airpods-airpod-png.png" >
          <!-- <div class="text">Caption Text</div> -->
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img class = "img_class" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-11-pro-max-space-select-2019?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1566953858806" >
          <!-- <div class="text">Caption Two</div> -->
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img class = "img_class" src="https://www.searchpng.com/wp-content/uploads/2019/01/Apple-Watch-Apple-Watch-Iwatch-PNG-Image-715x715.png" >
          <!-- <div class="text">Caption Three</div> -->
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    
    <div class="first" style="text-align: center;" id="site_title">
        <h1>Description</h1>
    </div>

    <div class= "----------------------------todo---------by mani">
      {% autoescape off %}
      {{ data }}
      {% endautoescape %}
    </div>

      <div style="text-align: start;"></div>
      <div class="second" style="text-align: center;" id="site_title">
        <h1>Economy</h1>
      </div>

 </div>
 {%endblock%}